{
  "name": "devmap-ch",
  "version": "1.0.0",
  "type": "module",
  "description": "A map of software houses in Switzerland",
  "author": "Marco Seguri <marco@devmap.ch>",
  "keywords": [
    "map",
    "software",
    "developers",
    "switzerland"
  ],
  "license": "MIT",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "format": "biome format --write src",
    "lint": "biome lint src",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@parcel/transformer-inline-string": "^2.13.3",
    "parcel": "^2.13.3",
    "svgo": "^3.3.2"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet.fullscreen": "^3.0.2"
  }
}
